# myweb

./: .classpath  .project  README.md  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/poc/jsp/: index.jsp
src/main/webapp/poc/react/: index.html  tic2.jsp
